# springboot-template

./: README.md  pom.xml
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/controller/: AddressController.java  CustomerController.java
src/main/java/com/example/customerservice/dto/: AddressDto.java  CustomerDto.java
src/main/java/com/example/customerservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/customerservice/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/example/customerservice/model/: Address.java  Customer.java
src/main/java/com/example/customerservice/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/example/customerservice/service/: AddressService.java  CustomerService.java
src/main/java/com/example/customerservice/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/customerservice/config/: MongoTestContainer.java
src/test/java/com/example/customerservice/controller/: AddressControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/java/com/example/customerservice/cucumber/: AddressStepDefinitions.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CustomerStepDefinitions.java  TestContext.java
src/test/java/com/example/customerservice/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: address.feature  customer.feature
